-- Initial application.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                RC5-HASKELL
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Munoz C., Serrano N. & Velez M.
maintainer:          nicolas.serrano@yachaytech.edu.ec
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable application
  main-is:             Main.hs
  other-modules:       Modules.Datamng Modules.EncDec Modules.Key Modules.RC5
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                      , Spock
                      , http-types
                      , text
                      , mtl
                      , lucid
                      , Spock-lucid
                      , split
                      , deepseq
  hs-source-dirs:      src
  default-language:    Haskell2010
